<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>543</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Class Schedulizer</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QStackedWidget" name="sWidgetMain">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>400</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="loginPage">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="vSpacer1LogInPage">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="widget1LogInPage" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="hSpacer1LogInPage">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="widgetLogInWidgetFrame" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>400</height>
             </size>
            </property>
            <widget class="QPushButton" name="btnExit">
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>350</y>
               <width>141</width>
               <height>42</height>
              </rect>
             </property>
             <property name="text">
              <string>Exit</string>
             </property>
            </widget>
            <widget class="QPushButton" name="btnLogIn">
             <property name="geometry">
              <rect>
               <x>280</x>
               <y>280</y>
               <width>71</width>
               <height>42</height>
              </rect>
             </property>
             <property name="text">
              <string>LogIn</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="txtBoxPassword">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>210</y>
               <width>321</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
             <property name="readOnly">
              <bool>false</bool>
             </property>
             <property name="placeholderText">
              <string>Password</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="txtBoxUName">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>170</y>
               <width>321</width>
               <height>42</height>
              </rect>
             </property>
             <property name="placeholderText">
              <string>Username</string>
             </property>
            </widget>
            <widget class="QPushButton" name="btnSignUp">
             <property name="geometry">
              <rect>
               <x>130</x>
               <y>280</y>
               <width>141</width>
               <height>42</height>
              </rect>
             </property>
             <property name="text">
              <string>Create New Account</string>
             </property>
            </widget>
            <widget class="QLabel" name="lblLogInIcon">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>0</y>
               <width>141</width>
               <height>121</height>
              </rect>
             </property>
             <property name="text">
              <string>logIn Icon Image...</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="hSpacer2LogInPage">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="vSpacer2LogInPage">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="signUpPage">
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QWidget" name="widgetSignUpPage1" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>167</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="widgetSignUpPage2" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>300</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,2,1">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>222</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QWidget" name="widgetSignUpPage3" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="QLabel" name="lblUserNameSignUpPage">
                      <property name="text">
                       <string>               Username:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="lblPasswordSignUpPage">
                      <property name="text">
                       <string>                Password:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="lblCPasswordSignUpPage">
                      <property name="maximumSize">
                       <size>
                        <width>400</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Confirm Password: </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QLineEdit" name="txtBoxUsernameSignUpPage"/>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="txtBoxPasswordSignUpPage">
                      <property name="echoMode">
                       <enum>QLineEdit::Password</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="txtBoxCPasswordSignUpPage">
                      <property name="echoMode">
                       <enum>QLineEdit::Password</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="btnCreateAccount">
                  <property name="text">
                   <string>Create Account</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btnBackSignUpPage">
                  <property name="text">
                   <string>Back</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>222</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>166</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="userPage">
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>216</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="widgetUPage1" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,2,1">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>227</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QWidget" name="widgetUPage2" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QPushButton" name="btnSavedSchedule">
               <property name="text">
                <string>Saved Schedule</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnCreateSchedule">
               <property name="text">
                <string>Create Schedule</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnUPageBack">
               <property name="text">
                <string>Back</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>227</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>216</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="inputPage">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QStackedWidget" name="sWidgetInput">
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="createSchedulePage">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QStackedWidget" name="sWidgetCreateSchedule">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="scheduleTimeInterval">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QTableWidget" name="tblPeriodTimeInterval">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>3</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>2</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>620</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <column>
                  <property name="text">
                   <string>Period                             </string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignLeading|AlignVCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Time interval    </string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignTrailing|AlignVCenter</set>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widgetControlScheduleStruc" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QLabel" name="lblTimeInterval">
                        <property name="text">
                         <string>Time Interval:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txtBoxTimeInterval"/>
                      </item>
                      <item>
                       <widget class="QLabel" name="lblTimeIntervalMin">
                        <property name="text">
                         <string>Min</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnSetTimeInterval">
                      <property name="text">
                       <string>Click Me To Set Time Interval</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>211</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="QLabel" name="lblPeriodStartingTime">
                        <property name="text">
                         <string>Period 1 Starting Time:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QTimeEdit" name="tEditPeriodStartingTime">
                        <property name="minimumSize">
                         <size>
                          <width>140</width>
                          <height>0</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnAddScheduleTimeInterval">
                      <property name="text">
                       <string>Add</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>211</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QPushButton" name="btnNextScheduleTimeInterval">
                      <property name="text">
                       <string>Next</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnBackScheduleTimeInterval">
                      <property name="text">
                       <string>Back</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="scheduleTableStruct">
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QTableWidget" name="tblScheduleTableStruct">
                   <column>
                    <property name="text">
                     <string>Period</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Time</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Monday</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Tuesday</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Wednesday</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Thursday</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Friday</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Saturday</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Sunday</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QPushButton" name="btnBackScheduleTableStruct">
                     <property name="text">
                      <string>Back</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnSaveScheduleTableStruct">
                     <property name="text">
                      <string>Save</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btnRemoveScheduleTableStruct">
                     <property name="text">
                      <string>Remove</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="depPage">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QScrollArea" name="contDeps">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>2</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="contDepsWidgets">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>588</width>
                <height>487</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QVBoxLayout" name="vLayoutContDeps"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widgetInputPageDepEdit" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>20</number>
              </property>
              <property name="topMargin">
               <number>20</number>
              </property>
              <property name="rightMargin">
               <number>20</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnAddDep">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnDepConstraint">
                <property name="text">
                 <string>Constraint</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnDelDep">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnEditDep">
                <property name="text">
                 <string>Edit</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="vSpacerInputPageMainEdit">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>497</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnTeacher">
                <property name="text">
                 <string>Teachers</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnBatch">
                <property name="text">
                 <string>Batches</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnAPolicy">
                <property name="text">
                 <string>Administrative Policy</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnOutputSchedule">
                <property name="text">
                 <string>Generate Schedule</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnExitDepPage">
                <property name="text">
                 <string>Exit</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="batchPage">
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QScrollArea" name="contBatch">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>2</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="contDepsWidgets_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>588</width>
                <height>487</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <layout class="QVBoxLayout" name="vLayoutContBatch"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widgetCompBatchPage" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <item>
               <widget class="QPushButton" name="btnAddBatchPage">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRemBatchPage">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnConstBatchPage">
                <property name="text">
                 <string>Constraint</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>491</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnEditSection">
                <property name="text">
                 <string>Edit Section</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnEditCourse">
                <property name="text">
                 <string>Edit Course</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnBackBatchPage">
                <property name="text">
                 <string>Back</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="coursePage">
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QScrollArea" name="contCourseBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>2</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="widgetCoursePage">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>588</width>
                <height>487</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_23">
               <item>
                <layout class="QVBoxLayout" name="vLayoutContCourse"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widgetCompCourse" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_22">
              <item>
               <widget class="QPushButton" name="btnAddCourse">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnRemCourse">
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnConstraintCoursePage">
                <property name="text">
                 <string>Constraint</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnBackCoursePage">
                <property name="text">
                 <string>Back</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_8">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>491</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="sectionPage">
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QScrollArea" name="contSectionBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>2</horstretch>
               <verstretch>8</verstretch>
              </sizepolicy>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="widgetSectionPage">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>588</width>
                <height>487</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_30">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_26">
                 <item>
                  <widget class="QPushButton" name="btnAddSection">
                   <property name="text">
                    <string>Add</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnRemSectionPage">
                   <property name="text">
                    <string>Remove</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWidget" name="widgetSectionBoxes" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_31">
                  <item>
                   <widget class="QScrollArea" name="scrollAreaSectionPage1">
                    <property name="widgetResizable">
                     <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="scrollAreaWidgetContents">
                     <property name="geometry">
                      <rect>
                       <x>0</x>
                       <y>0</y>
                       <width>550</width>
                       <height>385</height>
                      </rect>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_32">
                      <item>
                       <layout class="QVBoxLayout" name="vLayoutSectionBoxAdded"/>
                      </item>
                     </layout>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_27">
                 <item>
                  <widget class="QPushButton" name="btnConstraintSectionPage">
                   <property name="text">
                    <string>Constraint</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btnBackSectionPage">
                   <property name="text">
                    <string>Back</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widgetCompSection" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_24">
              <item>
               <layout class="QVBoxLayout" name="vLayoutCourseSectionBox_main">
                <item>
                 <widget class="QScrollArea" name="scrollAreaSectionPage2">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_2">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>273</width>
                     <height>437</height>
                    </rect>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_28">
                    <item>
                     <layout class="QVBoxLayout" name="vLayoutCourseSectionBox">
                      <item>
                       <widget class="QFrame" name="frame">
                        <property name="maximumSize">
                         <size>
                          <width>300</width>
                          <height>150</height>
                         </size>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="0,0">
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="0,0">
                           <item>
                            <layout class="QVBoxLayout" name="verticalLayout_27">
                             <item>
                              <widget class="QLabel" name="label">
                               <property name="text">
                                <string>        Course Name:</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_2">
                               <property name="text">
                                <string>                   Teacher:</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_3">
                               <property name="text">
                                <string>Number of Student: </string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QVBoxLayout" name="verticalLayout_25">
                             <item>
                              <widget class="QLineEdit" name="lineEdit"/>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="lineEdit_2"/>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="lineEdit_3"/>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QWidget" name="widget" native="true">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_28">
                            <item>
                             <spacer name="verticalSpacer_9">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>18</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item>
                             <widget class="QCheckBox" name="checkBox">
                              <property name="text">
                               <string/>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <spacer name="verticalSpacer_10">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>18</width>
                                <height>39</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="btnDiscardSecPage">
                <property name="text">
                 <string>Discard</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="outputPage">
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>270</y>
         <width>101</width>
         <height>42</height>
        </rect>
       </property>
       <property name="text">
        <string>output page</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="depSchTable">
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QTableWidget" name="tblDepSch">
           <column>
            <property name="text">
             <string>Period</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Time</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Monday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Tuesday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Wednesday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Thursday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Friday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Saturday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Sunday</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QPushButton" name="btnSaveDepTbl">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnRemoveDepCell">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="batchSchTblPage">
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <widget class="QTableWidget" name="tblBatchSch">
           <column>
            <property name="text">
             <string>Period</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Time</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Monday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Tuesday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Wednesday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Thursday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Friday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Saturday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Sunday</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QPushButton" name="btnSaveBatchSchTbl">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnRemBatchSchTbl">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="courseSchTblPage">
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <item>
          <widget class="QTableWidget" name="tblCourseSch">
           <column>
            <property name="text">
             <string>Period</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Time</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Monday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Tuesday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Wednesday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Thursday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Friday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Saturday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Sunday</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QPushButton" name="btnSaveCourseTbl">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnRemoveCourseTbl">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sectionSchTblPage">
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_26">
         <item>
          <widget class="QTableWidget" name="tblSectionSch">
           <column>
            <property name="text">
             <string>Period</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Time</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Monday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Tuesday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Wednesday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Thursday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Friday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Saturday</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Sunday</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QPushButton" name="btnSaveSectionTbl">
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnRemoveSectionTbl">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
