# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Documents/DSA/DSA$ Code/DSA$ Project/Class_Schedulizer/build/Desktop_Qt_6_7_0_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-avz0nf/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_26774


#############################################
# Order-only phony target for cmTC_26774

build cmake_object_order_depends_target_cmTC_26774: phony || CMakeFiles/cmTC_26774.dir

build CMakeFiles/cmTC_26774.dir/src.cxx.obj: CXX_COMPILER__cmTC_26774_unscanned_ C$:/Users/user/Documents/DSA/DSA$ Code/DSA$ Project/Class_Schedulizer/build/Desktop_Qt_6_7_0_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-avz0nf/src.cxx || cmake_object_order_depends_target_cmTC_26774
  DEFINES = -DHAVE_STDATOMIC
  DEP_FILE = CMakeFiles\cmTC_26774.dir\src.cxx.obj.d
  FLAGS = -std=gnu++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cmTC_26774.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_26774.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_26774


#############################################
# Link the executable cmTC_26774.exe

build cmTC_26774.exe: CXX_EXECUTABLE_LINKER__cmTC_26774_ CMakeFiles/cmTC_26774.dir/src.cxx.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cmTC_26774.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_26774.exe
  TARGET_IMPLIB = libcmTC_26774.dll.a
  TARGET_PDB = cmTC_26774.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\DSA\DSA Code\DSA Project\Class_Schedulizer\build\Desktop_Qt_6_7_0_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-avz0nf" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\user\Documents\DSA\DSA Code\DSA Project\Class_Schedulizer\build\Desktop_Qt_6_7_0_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-avz0nf" -B"C:\Users\user\Documents\DSA\DSA Code\DSA Project\Class_Schedulizer\build\Desktop_Qt_6_7_0_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-avz0nf""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\user\Documents\DSA\DSA Code\DSA Project\Class_Schedulizer\build\Desktop_Qt_6_7_0_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-avz0nf" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\user\Documents\DSA\DSA Code\DSA Project\Class_Schedulizer\build\Desktop_Qt_6_7_0_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-avz0nf" -B"C:\Users\user\Documents\DSA\DSA Code\DSA Project\Class_Schedulizer\build\Desktop_Qt_6_7_0_MinGW_64_bit-MinSizeRel\CMakeFiles\CMakeScratch\TryCompile-avz0nf""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_26774: phony cmTC_26774.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Documents/DSA/DSA Code/DSA Project/Class_Schedulizer/build/Desktop_Qt_6_7_0_MinGW_64_bit-MinSizeRel/CMakeFiles/CMakeScratch/TryCompile-avz0nf

build all: phony cmTC_26774.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
